DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
JWT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION=
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN=